{
  "Data": {
    "ConnectionString": ""
  },
  "StorageSettings": {
    "FilePath": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/CsvImporter.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
